﻿body {
}

.collapse navbar-collapse {
    background-color: black !important;
}

@media (min-width: 768px) {

    .mynav {
        padding-bottom: 40px;
    }
}

@media (min-width: 768px) {

    .myres {
        padding-bottom: 40px;
    }
}

@media (min-width: 481px) and (max-width:767px) {
    .mynav {
        padding-bottom: 200px;
    }
}

@media (min-width: 481px) and (max-width:767px) {
    .myres {
        padding-bottom: 200px;
    }
}

@media (min-width: 320px) and (max-width:480px) {
    .mynav {
        padding-bottom: 200px;
        text-align: center;
    }

    @media (min-width: 320px) and (max-width:480px) {
        .myres {
            padding-bottom: 200px;
            text-align: center;
        }
    }

    .mynav .collapse {
        z-index: -1;
    }

    #menu.navbar-default .navbar-nav img {
        margin: auto;
    }

    .mynav .myul {
        background-color: black;
    }

}
