﻿body {
}
.collapse navbar-collapse {
    background-color: black !important;
}
.navbar-collapse {
}
.register {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, .05);
    border: 0px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    font-size: 22px;
    width: 70%;
    margin: auto;
    margin-top: 0px;
}

.mynav .collapse .navbar-collapse {
}

#menu a.navbar-brand {
    font-size:22px !important;
}
    #menu a.navbar-brand img {
    }
.navbar-header img{}
@media (min-width: 768px) {
    #menu a.navbar-brand{
        font-size:14px !important;
    }
        #menu a.navbar-brand img {
            width: 100%;
        }
    .navbar-header img
    {
        margin-top:10px;
    }
    .mynav {
        padding-bottom: 40px;
    }
    .myres {
        padding-bottom: 40px;
    }
    .intro {
        margin-bottom: 40px;
    }
    .mynav li ul {
        z-index: 1;
    }
    .mynav .collapse .navbar-collapse {
        width:100%;
        
    }
    .register {
        width: 90%;
      
    }
}

@media (min-width: 481px) and (max-width:767px) {
    .register {
        width: 70%;
        font-size:12px !important;
    }
    .navbar-header img {
        margin-top: 10px;
    }
    #menu a.navbar-brand {
        font-size: 14px !important;
    }
        #menu a.navbar-brand img {
            width: 100%;
        }
    .mynav {
        padding-bottom: 200px;
    }
    .myres {
        padding-bottom: 200px;
    }
    .mynav li ul {
        z-index: 1;
    }
}
.mynav{}
.mynav li ul{}

@media (min-width: 320px) and (max-width:480px) {
    .register {
        width: 70%;
        font-size: 12px !important;
    }
    .navbar-header img {
        margin-top: 10px;
    }
    #menu a.navbar-brand {
        font-size: 10px !important;
    }
        #menu a.navbar-brand img{
            width:100%;
        }
        .mynav {
            padding-bottom: 200px;
            text-align: center;
        }
        .mynav li ul {
            z-index: 1;
        }
    .myres {
        padding-bottom: 200px;
        text-align: center;
    }
      .mynav .collapse {
        z-index:-1;
        }
    #menu.navbar-default .navbar-nav img{
        margin:auto;
    }
    .mynav .myul {
        background-color: black;
    }

}

 